[gd_scene load_steps=5 format=3 uid="uid://b14kpxa5ebqfo"]

[ext_resource type="Script" uid="uid://b8nteve27n138" path="res://scripts/interactable.gd" id="1_6gvo2"]
[ext_resource type="Texture2D" uid="uid://b050kjf8lg7bi" path="res://assets/PNG/exterior.png" id="1_sk11x"]
[ext_resource type="Resource" uid="uid://chjx1hio4hotd" path="res://data/rose.tres" id="2_rose"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6gvo2"]
radius = 22.472204

[node name="RoseBush" type="Area2D"]
collision_layer = 2
collision_mask = 0
ingredient = ExtResource("2_rose")
script = ExtResource("1_6gvo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6gvo2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sk11x")
region_enabled = true
region_rect = Rect2(208, 134, 31, 40)
