[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/shop.gd" id="1_shop"]
[ext_resource type="Texture2D" uid="uid://bystbmmr3paiv" path="res://assets/PNG/Interior.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(44, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interact"]
size = Vector2(60, 66)

[node name="Shop" type="StaticBody2D"]
script = ExtResource("1_shop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_body")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -10)
texture = ExtResource("2_texture")
region_enabled = true
region_rect = Rect2(0, 85, 44, 52)

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_interact")
