[gd_scene load_steps=4 format=3 uid="uid://cp24ams23vhou"]

[ext_resource type="Texture2D" uid="uid://cs5pxgvlovt0c" path="res://assets/skunk.png" id="1_aoon3"]
[ext_resource type="Script" uid="uid://bpsyq2uoed3t2" path="res://scenes/skunk.gd" id="2_4j060"]

[sub_resource type="CircleShape2D" id="CircleShape2D_skunk"]
radius = 8.062258

[node name="Skunk" type="CharacterBody2D"]
position = Vector2(9, -46)
script = ExtResource("2_4j060")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_aoon3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_skunk")
